<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lyf44.crowdsearch.upload_request_found"
    android:background="@drawable/background2black">>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3f"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="@drawable/background3black"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="menu2"
        android:layout_above="@+id/whathaveyoufound" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:id="@+id/itemf"
        android:text="Item"
        android:textSize="40dp"
        android:textColor="#ffffffff"
        android:background="@drawable/background3black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2f"
        android:layout_toRightOf="@+id/textView2f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:id="@+id/whathaveyoufound"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/itemf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputitemyoufound"
        android:layout_below="@+id/whathaveyoufound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background3black"
        android:layout_toStartOf="@+id/button8f"
        android:layout_alignRight="@+id/editTextf"
        android:layout_alignEnd="@+id/editTextf"
        android:inputType="text"
        android:editable="true"
        android:enabled="true"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/button9f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/textViewf"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/inputitemyoufound" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextf"
        android:layout_below="@+id/textViewf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background3black"
        android:layout_alignRight="@+id/spinnerf"
        android:layout_alignEnd="@+id/spinnerf"
        android:editable="true"
        android:enabled="true"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/button8f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/button8f"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewf"
        android:layout_alignLeft="@+id/button9f"
        android:layout_alignStart="@+id/button9f"
        android:layout_below="@+id/textViewf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour"
        android:id="@+id/textView2f"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/editTextf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/spinnerf"
        android:layout_below="@+id/textView2f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background3black"
        android:layout_alignRight="@+id/textView5f"
        android:layout_alignEnd="@+id/textView5f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand(Optional)"
        android:id="@+id/textView5f"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/spinnerf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/spinner2f"
        android:background="@drawable/background3black"
        android:layout_below="@+id/textView5f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView5f"
        android:layout_alignEnd="@+id/textView5f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Picture"
        android:id="@+id/button9f"
        android:layout_below="@+id/whathaveyoufound"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6f"
        android:layout_toRightOf="@+id/textView6f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Remarks"
        android:id="@+id/textView6f"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/spinner2f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2f"
        android:layout_below="@+id/textView6f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background3black"
        android:layout_alignEnd="@+id/imageView2f"
        android:editable="true"
        android:enabled="true"
        android:textColor="#ffffffff"
        android:layout_above="@+id/button10f" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2f"
        android:background="@drawable/background3black"
        android:layout_alignTop="@+id/spinnerf"
        android:layout_alignLeft="@+id/button8f"
        android:layout_alignStart="@+id/button8f"
        android:layout_alignRight="@+id/button8f"
        android:layout_alignEnd="@+id/button8f"
        android:layout_alignBottom="@+id/spinner2f"
        android:src="@drawable/itemicon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/button10f"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView2f"
        android:layout_toStartOf="@+id/imageView2f"
        android:layout_marginBottom="20dp"
        android:enabled="true"
        android:clickable="true"
        android:onClick="uploadf" />
</RelativeLayout>
